capital_run_length_total[Sup. 5e+01]
word_freq_will[Sup. 5e+01]
word_freq_your[Sup. 5e+01]
capital_run_length_longest[Sup. 5e+01]
capital_run_length_average[Sup. 5e+01]
char_freq_![Sup. 5e+01]
char_freq_([Sup. 5e+01]
word_freq_you[Sup. 5e+01]
capital_run_length_longest capital_run_length_total[Sup. 4e+01]
capital_run_length_average capital_run_length_total[Sup. 4e+01]
capital_run_length_average capital_run_length_longest[Sup. 4e+01]
char_freq_! word_freq_your[Sup. 4e+01]
word_freq_all[Sup. 4e+01]
word_freq_you word_freq_your[Sup. 4e+01]
word_freq_our[Sup. 4e+01]
spam_indicator[Sup. 4e+01]
