capital_run_length_longest <- capital_run_length_average capital_run_length_total[Conf. 9e+01,Sup. 3e+01]
capital_run_length_average <- capital_run_length_longest capital_run_length_total[Conf. 9e+01,Sup. 3e+01]
capital_run_length_total <- capital_run_length_average capital_run_length_longest[Conf. 8e+01,Sup. 3e+01]
capital_run_length_longest <- char_freq_! word_freq_your[Conf. 8e+01,Sup. 3e+01]
capital_run_length_total <- char_freq_! word_freq_your[Conf. 8e+01,Sup. 3e+01]
capital_run_length_longest <- capital_run_length_total[Conf. 8e+01,Sup. 4e+01]
capital_run_length_total <- word_freq_all[Conf. 8e+01,Sup. 3e+01]
capital_run_length_longest <- capital_run_length_average[Conf. 8e+01,Sup. 4e+01]
capital_run_length_average <- capital_run_length_longest[Conf. 8e+01,Sup. 4e+01]
word_freq_your <- spam_indicator[Conf. 8e+01,Sup. 3e+01]
word_freq_you <- char_freq_! word_freq_your[Conf. 8e+01,Sup. 3e+01]
capital_run_length_average <- spam_indicator[Conf. 8e+01,Sup. 3e+01]
char_freq_! <- spam_indicator[Conf. 8e+01,Sup. 3e+01]
spam_indicator <- char_freq_! word_freq_your[Conf. 8e+01,Sup. 3e+01]
capital_run_length_total <- capital_run_length_longest[Conf. 8e+01,Sup. 4e+01]
capital_run_length_total <- word_freq_our[Conf. 8e+01,Sup. 3e+01]
char_freq_! <- word_freq_you word_freq_your[Conf. 7e+01,Sup. 3e+01]
word_freq_will <- capital_run_length_total[Conf. 7e+01,Sup. 3e+01]
word_freq_will <- word_freq_our[Conf. 7e+01,Sup. 3e+01]
word_freq_your <- word_freq_our[Conf. 7e+01,Sup. 3e+01]
capital_run_length_total <- spam_indicator[Conf. 7e+01,Sup. 3e+01]
word_freq_your <- word_freq_you[Conf. 7e+01,Sup. 4e+01]
capital_run_length_longest <- spam_indicator[Conf. 7e+01,Sup. 3e+01]
word_freq_will <- word_freq_you word_freq_your[Conf. 7e+01,Sup. 2e+01]
capital_run_length_average <- char_freq_! word_freq_your[Conf. 7e+01,Sup. 2e+01]
word_freq_you <- word_freq_your[Conf. 7e+01,Sup. 4e+01]
word_freq_your <- word_freq_all[Conf. 7e+01,Sup. 3e+01]
word_freq_will <- word_freq_all[Conf. 7e+01,Sup. 3e+01]
char_freq_! <- capital_run_length_average capital_run_length_total[Conf. 7e+01,Sup. 3e+01]
char_freq_! <- capital_run_length_longest capital_run_length_total[Conf. 7e+01,Sup. 3e+01]
word_freq_your <- char_freq_![Conf. 7e+01,Sup. 4e+01]
char_freq_! <- word_freq_your[Conf. 7e+01,Sup. 4e+01]
word_freq_your <- capital_run_length_average capital_run_length_total[Conf. 7e+01,Sup. 3e+01]
capital_run_length_total <- capital_run_length_average[Conf. 7e+01,Sup. 4e+01]
capital_run_length_average <- capital_run_length_total[Conf. 7e+01,Sup. 4e+01]
word_freq_your <- capital_run_length_longest capital_run_length_total[Conf. 7e+01,Sup. 3e+01]
word_freq_will <- capital_run_length_longest capital_run_length_total[Conf. 7e+01,Sup. 3e+01]
word_freq_you <- spam_indicator[Conf. 7e+01,Sup. 3e+01]
