digraph Tree {
node [shape=box] ;
0 [label="temp <= 19.85\ngini = 0.5922\nsamples = 517\nvalue = [247, 211, 59]"] ;
1 [label="temp <= 5.15\ngini = 0.5725\nsamples = 284\nvalue = [154, 99, 31]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.4388\nsamples = 14\nvalue = [1, 10, 3]"] ;
1 -> 2 ;
3 [label="DC <= 731.45\ngini = 0.5595\nsamples = 270\nvalue = [153, 89, 28]"] ;
1 -> 3 ;
4 [label="wind <= 8.25\ngini = 0.5381\nsamples = 213\nvalue = [130, 59, 24]"] ;
3 -> 4 ;
5 [label="RH <= 52.5\ngini = 0.5292\nsamples = 209\nvalue = [130, 56, 23]"] ;
4 -> 5 ;
6 [label="DMC <= 38.8\ngini = 0.4971\nsamples = 132\nvalue = [88, 27, 17]"] ;
5 -> 6 ;
7 [label="temp <= 11.4\ngini = 0.3165\nsamples = 49\nvalue = [40, 5, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.5938\nsamples = 8\nvalue = [4, 3, 1]"] ;
7 -> 8 ;
9 [label="temp <= 18.95\ngini = 0.2213\nsamples = 41\nvalue = [36, 2, 3]"] ;
7 -> 9 ;
10 [label="temp <= 16.85\ngini = 0.1837\nsamples = 40\nvalue = [36, 1, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.0666\nsamples = 29\nvalue = [28, 1, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.3967\nsamples = 11\nvalue = [8, 0, 3]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 13 ;
14 [label="RH <= 26.0\ngini = 0.5708\nsamples = 83\nvalue = [48, 22, 13]"] ;
6 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
14 -> 15 ;
16 [label="DMC <= 141.8\ngini = 0.5488\nsamples = 80\nvalue = [48, 22, 10]"] ;
14 -> 16 ;
17 [label="DC <= 657.7\ngini = 0.5743\nsamples = 70\nvalue = [39, 22, 9]"] ;
16 -> 17 ;
18 [label="gini = 0.5886\nsamples = 38\nvalue = [17, 17, 4]"] ;
17 -> 18 ;
19 [label="gini = 0.4785\nsamples = 32\nvalue = [22, 5, 5]"] ;
17 -> 19 ;
20 [label="gini = 0.18\nsamples = 10\nvalue = [9, 0, 1]"] ;
16 -> 20 ;
21 [label="RH <= 57.0\ngini = 0.5546\nsamples = 77\nvalue = [42, 29, 6]"] ;
5 -> 21 ;
22 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12, 0]"] ;
21 -> 22 ;
23 [label="ISI <= 12.7\ngini = 0.5198\nsamples = 62\nvalue = [39, 17, 6]"] ;
21 -> 23 ;
24 [label="DC <= 100.55\ngini = 0.4875\nsamples = 57\nvalue = [38, 14, 5]"] ;
23 -> 24 ;
25 [label="gini = 0.5694\nsamples = 12\nvalue = [5, 6, 1]"] ;
24 -> 25 ;
26 [label="DMC <= 84.75\ngini = 0.4227\nsamples = 45\nvalue = [33, 8, 4]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.5216\nsamples = 33\nvalue = [21, 8, 4]"] ;
26 -> 28 ;
29 [label="gini = 0.56\nsamples = 5\nvalue = [1, 3, 1]"] ;
23 -> 29 ;
30 [label="gini = 0.375\nsamples = 4\nvalue = [0, 3, 1]"] ;
4 -> 30 ;
31 [label="ISI <= 6.65\ngini = 0.5552\nsamples = 57\nvalue = [23, 30, 4]"] ;
3 -> 31 ;
32 [label="gini = 0.5714\nsamples = 14\nvalue = [8, 4, 2]"] ;
31 -> 32 ;
33 [label="ISI <= 9.65\ngini = 0.5105\nsamples = 43\nvalue = [15, 26, 2]"] ;
31 -> 33 ;
34 [label="gini = 0.4775\nsamples = 33\nvalue = [9, 22, 2]"] ;
33 -> 34 ;
35 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4, 0]"] ;
33 -> 35 ;
36 [label="RH <= 24.5\ngini = 0.5952\nsamples = 233\nvalue = [93, 112, 28]"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="gini = 0.395\nsamples = 20\nvalue = [15, 4, 1]"] ;
36 -> 37 ;
38 [label="temp <= 32.85\ngini = 0.5927\nsamples = 213\nvalue = [78, 108, 27]"] ;
36 -> 38 ;
39 [label="DMC <= 220.05\ngini = 0.5873\nsamples = 211\nvalue = [78, 108, 25]"] ;
38 -> 39 ;
40 [label="DC <= 499.6\ngini = 0.5719\nsamples = 189\nvalue = [67, 102, 20]"] ;
39 -> 40 ;
41 [label="gini = 0.5978\nsamples = 30\nvalue = [15, 11, 4]"] ;
40 -> 41 ;
42 [label="DC <= 613.85\ngini = 0.5554\nsamples = 159\nvalue = [52, 91, 16]"] ;
40 -> 42 ;
43 [label="gini = 0.213\nsamples = 33\nvalue = [4, 29, 0]"] ;
42 -> 43 ;
44 [label="DC <= 656.15\ngini = 0.5966\nsamples = 126\nvalue = [48, 62, 16]"] ;
42 -> 44 ;
45 [label="gini = 0.5391\nsamples = 16\nvalue = [10, 3, 3]"] ;
44 -> 45 ;
46 [label="FFMC <= 92.15\ngini = 0.579\nsamples = 110\nvalue = [38, 59, 13]"] ;
44 -> 46 ;
47 [label="DC <= 801.2\ngini = 0.5183\nsamples = 55\nvalue = [14, 35, 6]"] ;
46 -> 47 ;
48 [label="wind <= 1.1\ngini = 0.4948\nsamples = 53\nvalue = [13, 35, 5]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
48 -> 49 ;
50 [label="RH <= 72.0\ngini = 0.4845\nsamples = 52\nvalue = [12, 35, 5]"] ;
48 -> 50 ;
51 [label="wind <= 4.25\ngini = 0.4729\nsamples = 51\nvalue = [11, 35, 5]"] ;
50 -> 51 ;
52 [label="gini = 0.5111\nsamples = 38\nvalue = [11, 24, 3]"] ;
51 -> 52 ;
53 [label="gini = 0.2604\nsamples = 13\nvalue = [0, 11, 2]"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
50 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]"] ;
47 -> 55 ;
56 [label="temp <= 29.05\ngini = 0.603\nsamples = 55\nvalue = [24, 24, 7]"] ;
46 -> 56 ;
57 [label="wind <= 2.0\ngini = 0.6059\nsamples = 51\nvalue = [24, 20, 7]"] ;
56 -> 57 ;
58 [label="gini = 0.2778\nsamples = 6\nvalue = [1, 5, 0]"] ;
57 -> 58 ;
59 [label="RH <= 25.5\ngini = 0.6035\nsamples = 45\nvalue = [23, 15, 7]"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
59 -> 60 ;
61 [label="RH <= 26.5\ngini = 0.5907\nsamples = 42\nvalue = [23, 12, 7]"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
61 -> 62 ;
63 [label="wind <= 5.85\ngini = 0.5637\nsamples = 40\nvalue = [23, 12, 5]"] ;
61 -> 63 ;
64 [label="gini = 0.5471\nsamples = 38\nvalue = [23, 10, 5]"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
56 -> 66 ;
67 [label="gini = 0.624\nsamples = 22\nvalue = [11, 6, 5]"] ;
39 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
38 -> 68 ;
}