digraph Tree {
node [shape=box] ;
0 [label="char_freq_! <= -0.2337\nentropy = 0.9661\nsamples = 3681\nvalue = [2238, 1443]"] ;
1 [label="word_freq_remove <= -0.1768\nentropy = 0.6095\nsamples = 2115\nvalue = [1798, 317]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.4704\nsamples = 1971\nvalue = [1773, 198]"] ;
1 -> 2 ;
3 [label="entropy = 0.6659\nsamples = 144\nvalue = [25, 119]"] ;
1 -> 3 ;
4 [label="char_freq_$ <= -0.2819\nentropy = 0.8568\nsamples = 1566\nvalue = [440, 1126]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.0\nsamples = 812\nvalue = [407, 405]"] ;
4 -> 5 ;
6 [label="entropy = 0.2593\nsamples = 754\nvalue = [33, 721]"] ;
4 -> 6 ;
}