digraph Tree {
node [shape=box] ;
0 [label="char_freq_! <= -0.2337\nentropy = 0.9661\nsamples = 3681\nvalue = [2238, 1443]"] ;
1 [label="word_freq_remove <= -0.1768\nentropy = 0.6179\nsamples = 2134\nvalue = [1807, 327]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.4766\nsamples = 1992\nvalue = [1788, 204]"] ;
1 -> 2 ;
3 [label="entropy = 0.5678\nsamples = 142\nvalue = [19, 123]"] ;
1 -> 3 ;
4 [label="char_freq_$ <= -0.2819\nentropy = 0.8535\nsamples = 1547\nvalue = [431, 1116]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.0\nsamples = 794\nvalue = [400, 394]"] ;
4 -> 5 ;
6 [label="entropy = 0.2476\nsamples = 753\nvalue = [31, 722]"] ;
4 -> 6 ;
}