digraph Tree {
node [shape=box] ;
0 [label="char_freq_! <= -0.2324\nentropy = 0.9695\nsamples = 4141\nvalue = [2495, 1646]"] ;
1 [label="word_freq_remove <= -0.1768\nentropy = 0.6267\nsamples = 2391\nvalue = [2016, 375]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.4867\nsamples = 2224\nvalue = [1989, 235]"] ;
1 -> 2 ;
3 [label="entropy = 0.6383\nsamples = 167\nvalue = [27, 140]"] ;
1 -> 3 ;
4 [label="char_freq_$ <= -0.2819\nentropy = 0.8467\nsamples = 1750\nvalue = [479, 1271]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.0\nsamples = 895\nvalue = [445, 450]"] ;
4 -> 5 ;
6 [label="entropy = 0.2412\nsamples = 855\nvalue = [34, 821]"] ;
4 -> 6 ;
}