digraph Tree {
node [shape=box] ;
0 [label="char_freq_! <= -0.2324\nentropy = 0.9667\nsamples = 3680\nvalue = [2234, 1446]"] ;
1 [label="word_freq_remove <= -0.1768\nentropy = 0.6275\nsamples = 2144\nvalue = [1807, 337]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.4742\nsamples = 1987\nvalue = [1785, 202]"] ;
1 -> 2 ;
3 [label="entropy = 0.5846\nsamples = 157\nvalue = [22, 135]"] ;
1 -> 3 ;
4 [label="char_freq_$ <= -0.2819\nentropy = 0.8527\nsamples = 1536\nvalue = [427, 1109]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.9999\nsamples = 803\nvalue = [398, 405]"] ;
4 -> 5 ;
6 [label="entropy = 0.2403\nsamples = 733\nvalue = [29, 704]"] ;
4 -> 6 ;
}