digraph Tree {
node [shape=box] ;
0 [label="char_freq_! <= -0.2324\nentropy = 0.9657\nsamples = 4141\nvalue = [2520, 1621]"] ;
1 [label="word_freq_remove <= -0.1768\nentropy = 0.6255\nsamples = 2411\nvalue = [2034, 377]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.479\nsamples = 2239\nvalue = [2008, 231]"] ;
1 -> 2 ;
3 [label="entropy = 0.6127\nsamples = 172\nvalue = [26, 146]"] ;
1 -> 3 ;
4 [label="char_freq_$ <= -0.2819\nentropy = 0.8567\nsamples = 1730\nvalue = [486, 1244]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.0\nsamples = 891\nvalue = [448, 443]"] ;
4 -> 5 ;
6 [label="entropy = 0.2661\nsamples = 839\nvalue = [38, 801]"] ;
4 -> 6 ;
}