digraph Tree {
node [shape=box] ;
0 [label="char_freq_! <= -0.2324\nentropy = 0.9662\nsamples = 4140\nvalue = [2516, 1624]"] ;
1 [label="word_freq_remove <= -0.1768\nentropy = 0.6206\nsamples = 2391\nvalue = [2022, 369]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.4807\nsamples = 2227\nvalue = [1996, 231]"] ;
1 -> 2 ;
3 [label="entropy = 0.6308\nsamples = 164\nvalue = [26, 138]"] ;
1 -> 3 ;
4 [label="char_freq_$ <= -0.2819\nentropy = 0.8588\nsamples = 1749\nvalue = [494, 1255]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.0\nsamples = 907\nvalue = [457, 450]"] ;
4 -> 5 ;
6 [label="entropy = 0.2601\nsamples = 842\nvalue = [37, 805]"] ;
4 -> 6 ;
}