digraph Tree {
node [shape=box] ;
0 [label="char_freq_! <= -0.2324\nentropy = 0.9683\nsamples = 4141\nvalue = [2503, 1638]"] ;
1 [label="word_freq_remove <= -0.1768\nentropy = 0.6322\nsamples = 2401\nvalue = [2019, 382]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.4822\nsamples = 2226\nvalue = [1994, 232]"] ;
1 -> 2 ;
3 [label="entropy = 0.5917\nsamples = 175\nvalue = [25, 150]"] ;
1 -> 3 ;
4 [label="char_freq_$ <= -0.2819\nentropy = 0.8529\nsamples = 1740\nvalue = [484, 1256]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.9999\nsamples = 899\nvalue = [445, 454]"] ;
4 -> 5 ;
6 [label="entropy = 0.2708\nsamples = 841\nvalue = [39, 802]"] ;
4 -> 6 ;
}