digraph Tree {
node [shape=box] ;
0 [label="char_freq_! <= -0.2337\nentropy = 0.9687\nsamples = 4141\nvalue = [2500, 1641]"] ;
1 [label="word_freq_remove <= -0.2407\nentropy = 0.6324\nsamples = 2406\nvalue = [2023, 383]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.4871\nsamples = 2231\nvalue = [1995, 236]"] ;
1 -> 2 ;
3 [label="entropy = 0.6343\nsamples = 175\nvalue = [28, 147]"] ;
1 -> 3 ;
4 [label="char_freq_$ <= -0.2819\nentropy = 0.8484\nsamples = 1735\nvalue = [477, 1258]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.9999\nsamples = 893\nvalue = [442, 451]"] ;
4 -> 5 ;
6 [label="entropy = 0.2494\nsamples = 842\nvalue = [35, 807]"] ;
4 -> 6 ;
}